<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .back{
            position: relative;
            background-color: red;
        }
        .back3{
            position: relative;
            background-color: gray;
            bottom: 5px;
            width: 1672px;
            height: 1000px;
        }
        .back4{
            position: relative;
            background-color: white;
            width: 650px;
            height: 120px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            margin-left: 20px;
            top: 10px;
            left: 40px;
        }
        .back5{
            position: relative;
            background-color: white;
            width: 650px;
            height: 5px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            bottom: 210px;
            left: 860px;
        }
        .last{
            position: relative;
            background-color: white;
            width: 650px;
            height: 5px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            left: 860px;
            bottom: 200px;
        }
        .first{
            position: relative;
            background-color: white;
            width: 250px;
            height: 130px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            left: 60px;
            bottom: 190px;
        }
        .second{
            position: relative;
            background-color: white;
            width: 250px;
            height: 130px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            bottom: 420px;
            left: 460px;
        }
        .third{
            position: relative;
            background-color: white;
            width: 250px;
            height: 130px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            bottom: 650px;
            left: 850px;
        }
        .fourth{
            position: relative;
            background-color: white;
            width: 250px;
            height: 130px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left:80px;
            bottom: 880px;
            left: 1250px;
        }

        
        #logo{
            position: relative;
            width: 150px;
            height: 150px;
            left: 10%;
            top: 30px;
        }
        #logo1{
            position: relative;
            width: 250px;
            height: 150px;
            bottom: 290px;
            left: 420px;
            border: 5px solid #4CAF50;
        }
        #logo2{
            position: relative;
            width: 360px;
            height: 100px;
            right: 70px;
            bottom: 40px;
        }
        #logo3{
            position: relative;
            width: 360px;
            height: 100px;
            right: 70px;
            bottom: 40px;
            
        }
        #logo4{
            position: relative;
            width: 360px;
            height: 100px;
            right: 70px;
            bottom: 40px;   
        }
        #logo5{
            position: relative;
            width: 360px;
            height: 100px;
            right: 70px;
            bottom: 40px;   
        }
       

        ul {
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            left: 35%;

        }

        li {
            float: left;
        }

        li a {
                display: block;
                color:white;
                 text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
        }

        li a:hover {
                background-color: purple;
        }

        #jean{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 420px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 95px;
            right: 130px;
            
        }
        #jean1{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 390px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
        #jean2{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 390px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
        #jean3{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 300px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
        #jean4{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 300px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
        #jean5{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 300px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
        #jean6{
			position: relative;
			text-align: justify;
			text-justify: inter-word;
			font-size: 	15px;
			text-indent: 0px;
            width: 300px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            bottom: 120px;
            right: 130px;
            
        }
    </style>
</head>
<body>
        <div class="back">

            <form action="/action_page.php" style="position: relative;left: 80%;top: 80px;">
                <input type="text" placeholder="Search.." name="search" style=" border-radius: 10px; width: 200px; height: 30px;">
                <button type="submit" style=" border-radius: 10px;width: 30px; height: 30px;"><i class="fa fa-search"></i></button>
            </form>

            <img src="Aljean Mary Gritare - logo.png" id="logo">

            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#news">Academics</a></li>
            </ul>
        </div>

        <div>
            <img src="person.webp" style=" position: relative; width: 1672px; height: 200px;">
        </div>

    <div class="back3">
        <div class="back4">
            <h5 style="position: relative; bottom: 30px; right: 50px; font-size: medium;  ">
                Lorem ipsum dolor sit amet?
            </h5>
            <p id="jean">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <img src="530765.jpg" id="logo1">
        </div>
        <div class="back5">
            <h5 style="position: relative; right: 50px; bottom: 55px; font-size: medium; ">
                Lorem ipsum dolor sit amet?
            </h5>
            <p id="jean1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="last">
            <h5 style="position: relative; bottom: 50px; right: 50px; font-size: medium;  ">
                Lorem ipsum dolor sit amet?
            </h5>
            <p id="jean2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>

        <div class="first">
            <img src="490830.jpg" id="logo2">
            <h5 style="position: relative; bottom: 50px; right: 50px; font-size: medium;  ">
                Lorem ipsum
            </h5>
            <p id="jean3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
        </div>
        <div class="second">
            <img src="530739.webp" id="logo3">
            <h5 style="position: relative; bottom: 50px; right: 50px; font-size: medium;  ">
                Lorem ipsum
            </h5>
            <p id="jean4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,

            </p>
        </div>
        <div class="third">
            <img src="One.jpg" id="logo4">
            <h5 style="position: relative; bottom: 50px; right: 50px; font-size: medium;  ">
                Lorem ipsum
            </h5>
            <p id="jean5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
        </div>
        <div class="fourth">
            <img src="eOZQmV.webp" id="logo5">
            <h5 style="position: relative; bottom: 50px; right: 50px; font-size: medium;  ">
                Lorem ipsum
            </h5>
            <p id="jean6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
        </div>

    </div>  
</body>
</html>